{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brian",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianCKWang/README-generator.git"
  },
  "keywords": [
    "readme"
  ],
  "bugs": {
    "url": "https://github.com/BrianCKWang/README-generator/issues"
  },
  "homepage": "https://github.com/BrianCKWang/README-generator#readme"
}
